html {
    box-sizing: border-box;
    @font-family: helvetica;
    @primary-colour: #10293b;
    @secondary-colour: white;
    @accent-colour: #ec6e4b;

    body {
        margin: 0;
        background: @primary-colour;
        z-index: -100;

        &.menu-open {


            #body-overlay {
                display: block;
            }
        }

        &.menu-open {


            .real-menu {
                left: 0;
                background: @accent-colour;
                color: @secondary-colour;
                font-weight: 100;
                display: flex;
                flex-direction: column;

                #close {
                    font-family: @font-family;
                    font-size: 40px;
                    margin-bottom: 50px;
                    display: inline-block;
                }

                #pages {
                    font-family: @font-family;
                    font-weight: 100;
                    padding: 20px 0;
                    font-size: 22px;
                    color: @secondary-colour;
                    border-bottom: 1px solid @secondary-colour;
                }
            }
        }

        .header {
            background-color: @primary-colour;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 60px;
            padding: 5px 15px;

            .logo {
                width: 50px;
                margin-top: 5px;
            }

            .social {
                i {
                    font-size: 30px;
                }
            }


            a {
                cursor: pointer;
                text-decoration: none;



                i {
                    color: @secondary-colour;
                    font-size: 26px;
                }
            }

            button {
                color: white;
                font-size: 26px;
                background: none;
                border: none;
                padding: 0;
            }
        }

        .input-container {
            padding: 15px 0;
            display: flex;
            justify-content: center;

            #submit-container {
                background-color: transparent;

                #weather-search {
                    width: 240px;
                    height: 30px;
                    border: 2px solid @accent-colour;
                    background: transparent;
                    color: @accent-colour;
                    padding-left: 10px;
                    border-radius: 3px 0 0 3px;
                    font-size: 14px;
                    text-transform: capitalize;

                    &:focus {
                        outline: none;
                        padding-left: 10px;
                    }
                }
            }

            #submit {
                border: 2px solid @accent-colour;
                color: @accent-colour;
                border-left: none;
                background: transparent;
                transition: all 0.5s;
                border-radius: 0 3px 3px 0;

                height: 36px;
                width: 40px;

                &:hover,
                &:focus {
                    outline-style: none;
                    background: @accent-colour;
                    color: @primary-colour;
                    cursor: pointer;
                }

                i {
                    font-size: 14px;
                }
            }

            .input-container__icon {
                background-color: skyblue;
                padding: 0 10px;

                i {
                    line-height: 32px;
                }
            }
        }

        .british-isles {
            position: relative;

            .map {
                width: 90%;
                height: 100%;
                margin: -30px auto 0 auto;
                display: block;
            }

            .locations {
                background: #10293b7d;
                padding: 10px 15px;
                position: absolute;
                border-radius: 3px;
                color: @secondary-colour;
                font-family: @font-family;
                font-size: 13px;
                cursor: pointer;
                border: 1px solid @secondary-colour;
            }

            .manchester {
                left: 43%;
                top: 63%;
            }

            .edinburgh {
                top: 42%;
                left: 54%;
            }

            .belfast {
                top: 53%;
                left: 34%;
                top: 47%;
                left: 22%;
            }

            .cardiff {
                top: 78%;
                left: 41%;
            }

            .london {
                top: 80%;
                left: 62%;
            }

            .inverness {
                top: 20%;
                left: 30%;
            }
        }

        #current {
            color: @secondary-colour;
            font-family: @font-family;
            font-weight: 100;
            margin: 20px 10px 100px 10px;
            padding: 20px;
            border: 1px solid #ec6e4b;
            border-radius: 10px;

            h2 {
                text-align: center;
                font-weight: 400;
                font-size: 36px;
            }

            h3 {
                font-weight: 100;
                font-size: 17px;
                text-transform: capitalize;
            }

            .temp-container {
                display: flex;
                align-items: center;

                .temp {
                    font-size: 50px;
                    margin: 10px 0;
                    font-weight: 600;
                }
            }

            .tile {
                display: flex;
                flex-wrap: wrap;
                display: unset;

                div {
                    flex: 1 0 100%;
                    flex-direction: row;
                    flex-wrap: wrap;
                    padding: 10px 0;
                    border-top: 1px solid @secondary-colour;
                    display: flex;
                    margin-top: 5px;
                    justify-content: space-between;
                    font-size: 22px;

                    span {
                        display: block;
                        font-size: 22px;
                    }
                }
            }

            .clicked {
                display: none;
            }
        }

        #hourly {
            padding: 20px 20px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            border: 1px solid @accent-colour;
            border-radius: 10px;
            margin: 10px;


            .test-div {
                flex: 1 1 25%;
                color: @secondary-colour;
                font-family: @font-family;
                text-transform: capitalize;
                text-align: center;
            }

            .test-img {
                width: 80px;
            }

        }

        .hourly-header {
            color: @secondary-colour;
            text-align: center;
            font-family: @font-family;
            font-size: 36px;
            font-weight: 400;

        }

    }
}

#body-overlay {
    width: 100vw;
    height: 100vh;
    display: none;
    position: fixed;
    z-index: 3;
    top: 0;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.5);
}


// Menu 

.real-menu {
    position: fixed;
    top: 0;
    left: -300px;
    z-index: 4;
    width: 300px;
    height: 100%;
    padding: 1.5rem;
    box-shadow: 0 6px 12px rgba(107, 82, 82, 0.3);
    background-color: white;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    transition: ease 0.2s all;
}